themes/caci/src/views/dossier.jade
article#dossier.single(ng-hide="hiddenContent")
  header.dossier-header
    h1(ng-bind-html="dossier.title")


#dossier-case(ui-view)

a.map-toggle.show-if-mobile(href="javascript:void(0);" ng-click="toggleContent()")
  span(ng-show="hiddenContent")
    | Ver dossiê
  span(ng-hide="hiddenContent")
    span.icon.icon-map 
    | Ver mapa

themes/caci/views/dossier.html

<article id="dossier" ng-hide="hiddenContent" class="single">
  <header class="dossier-header">
    <h1 ng-bind-html="dossier.title"></h1>
  </header>
</article>
<div id="dossier-case" ui-view></div><a href="javascript:void(0);" ng-click="toggleContent()" class="map-toggle show-if-mobile"><span ng-show="hiddenContent">Ver dossiê</span><span ng-hide="hiddenContent"><span class="icon icon-map"> </span>Ver mapa</span></a>
