themes/caci/src/views/sharer.jade
<p>aaaaaaaaaa</p> 
.share
    span Compartilhe:
    a.icon.icon-facebook-square(ng-href="{{facebookSharerURL}}" target="_blank")
    a.icon.icon-twitter(ng-href="{{twitterSharerURL}}" target="_blank")
    a.icon.icon-whatsapp(ng-href="{{whatsappSharerURL}}" target="_blank")
    a.icon.icon-printer(href="javascript:window.print();")

themes/caci/views/sharer.html

<div class="share"><span>Compartilhe:</span><a href="https://www.facebook.com/sharer/sharer.php?u={{shareParams.url}}" id="link-facebook" target="_blank" class="icon icon-facebook-square"></a><a href="https://twitter.com/intent/tweet?text={{shareParams.title}}&amp;url={{shareParams.url}}" id="link-twitter" target="_blank" class="icon icon-twitter"></a><a href="https://api.whatsapp.com/send?text={{shareParams.title}} {{shareParams.url}}" id="link-whatsapp" target="_blank" class="icon icon-whatsapp"></a><a href="javascript:window.print();" class="icon icon-printer"></a></div>
